<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mp.aspectcalculator.AspectController">
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
   <HBox fillHeight="false" VBox.vgrow="NEVER">
      <VBox.margin>
         <Insets bottom="12.0" />
      </VBox.margin>
      <VBox HBox.hgrow="ALWAYS">
         <padding>
            <Insets right="6.0" />
         </padding>
         <Label text="Aspect (Width)">
            <VBox.margin>
               <Insets bottom="6.0" />
            </VBox.margin>
            <padding>
               <Insets left="4.0" />
            </padding>
         </Label>
         <TextField fx:id="fxAspectWidth" promptText="16" />
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <padding>
            <Insets left="6.0" />
         </padding>
         <Label text="Aspect (Height)">
            <VBox.margin>
               <Insets bottom="6.0" />
            </VBox.margin>
            <padding>
               <Insets left="4.0" />
            </padding>
         </Label>
         <TextField fx:id="fxAspectHeight" promptText="9" />
      </VBox>
   </HBox>
   <HBox fillHeight="false">
      <VBox HBox.hgrow="ALWAYS">
         <padding>
            <Insets right="6.0" />
         </padding>
         <Label text="Width in pixels">
            <VBox.margin>
               <Insets bottom="6.0" />
            </VBox.margin>
            <padding>
               <Insets left="4.0" />
            </padding>
         </Label>
         <TextField fx:id="fxPixelWidth" promptText="1280" />
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <padding>
            <Insets left="6.0" />
         </padding>
         <Label text="Height in pixels">
            <VBox.margin>
               <Insets bottom="6.0" />
            </VBox.margin>
            <padding>
               <Insets left="4.0" />
            </padding>
         </Label>
         <TextField fx:id="fxPixelHeight" promptText="720" />
      </VBox>
   </HBox>
</VBox>
